# directline-chatbot-android-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartnsoft/directlinechatbotapp/: MainJavaActivity.java
app/src/main/java/com/smartnsoft/qnachatbot/: MainActivity.kt  MainJavaActivity.java
app/src/main/kotlin/com/smartnsoft/directlinechatbotapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
directline-chatbot-sdk/: build.gradle
directline-chatbot-sdk/src/main/: AndroidManifest.xml
directline-chatbot-sdk/src/main/java/com/smartnsoft/directlinechatbot/: package-info.java
directline-chatbot-sdk/src/main/java/com/smartnsoft/directlinechatbotsdk/: DirectLineChatbot.kt
directline-chatbot-sdk/src/main/java/com/smartnsoft/directlinechatbotsdk/bo/: ID.kt  MessageReceived.kt  StartConversation.kt
directline-chatbot-sdk/src/main/java/com/smartnsoft/directlinechatbotsdk/ws/: WebService.kt
directline-chatbot-sdk/src/main/javadoc/: overview.html
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbot/: DirectLineChatbot.kt
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbot/bo/: Id.kt  Message.kt  MessageActivity.kt  MessageReceived.kt  StartConversation.kt
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbot/ws/: API.kt  WebService.kt
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbotsdk/: DirectLineChatbot.kt
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbotsdk/bo/: Activity.kt  Message.kt
directline-chatbot-sdk/src/main/kotlin/com/smartnsoft/directlinechatbotsdk/ws/: API.kt
directline-chatbot-sdk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
