apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android
{
  compileSdkVersion 27

  final def baseVersionName = "0.1"

  defaultConfig
  {
    minSdkVersion 16
    targetSdkVersion 27

    versionCode 1
    versionName baseVersionName
  }

  buildTypes
  {
    release
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets
  {
    main.java.srcDirs += "src/main/kotlin"
  }

}

dependencies
{
  implementation("com.android.support:appcompat-v7:27.1.0")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}")
  implementation("org.java-websocket:Java-WebSocket:1.3.7")
  implementation("com.squareup.retrofit2:retrofit:2.3.0")
  implementation("com.squareup.retrofit2:converter-gson:2.3.0")
}
